<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CURRICULUM.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Afegeix això per a dispositius mòbils -->
    <meta charset="utf-8">
    <title>CURRICULUM</title>
</head>
<body>
        <h1 class="Titol">Currículum</h1>
    </div>

    <section class="section_Currículum">
        <h2 class="titol_Currículum">Dades de Contacte</h2>
        <table class="contact-table">
            <tr>
                <th>Nom:</th>
                <td>Pol Casiñol Expósito</td>
            </tr>
            <tr>
                <th>Data de naixement:</th>
                <td>30 / 10 / 2007</td>
            </tr>
            <tr>
                <th>Telèfon:</th>
                <td>689 00 90 31</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><a href="mailto:casiexpo10@gmail.com" class="enllaç" aria-label="Enviar correo a Pol Casiñol">casiexpo10@gmail.com</a></td>
            </tr>
            <tr>
                <th>Adreça:</th>
                <td><a class="enllaç" href="https://www.google.es/maps/place/Carrer+Barcelona,+13,+17469+El+Pont+del+Pr%C3%ADncep,+Girona/@42.2275687,2.964951,17z/data=!3m1!4b1!4m6!3m5!1s0x12ba8d0ffffd5ce5:0x55cd7e5bf45a617c!8m2!3d42.2275648!4d2.9675259!16s%2Fg%2F11c4cw5tj0?entry=ttu&g_ep=EgoyMDI0MDkzMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer" aria-label="Ver dirección en Google Maps">C/ Barcelona nº13, Vilamalla (17469), Girona</a></td>
            </tr>
        </table>
    </section>

    <section class="section_Currículum">
        <h2 class="titol_Currículum">Sobre Mi</h2>
        <p class="text_Currículum">Sóc un estudiant d'informàtica interessat en les xarxes i la domòtica. Vaig néixer a Vilamalla, visc amb la meva família i el meu gos. M'agrada passar temps a l'aire lliure, sortir amb amics i gaudir d'activitats com anar a la platja.</p>
    </section>

    <section class="section_Currículum">
        <h2 class="titol_Currículum">Estudis</h2>
        <ul class="text_Currículum">
            <li>CFGM en Sistemes Microinformàtics i Xarxes (2023 - En curs), Institut Cendrassos, Figueres</li>
            <li>ESO ( 2019 - 2023), Institut Narcís Monturiol, Figueres</li>
        </ul>
    </section>

    <section class="section_Currículum">
        <h2 class="titol_Currículum">Idiomes</h2>
        <ul class="text_Currículum">
            <li>Català: Natiu</li>
            <li>Castellà: Natiu</li>
            <li>Anglès: Avançat</li>
        </ul>
    </section>

    <section class="section_Currículum">
        <h2 class="titol_Currículum">Experiència Laboral</h2>
        <p class="text_Currículum">He treballat durant un mes i mig a l'empresa de telecomunicacions <a class="enllaç" href="https://tecnicsemporda.com/" target="_blank" rel="noopener noreferrer" aria-label="Visitar Tècnics Empordà">Tècnics Empordà</a>, on vaig adquirir experiència en la configuració de xarxes i sistemes de telecomunicacions.</p>
    </section>

    <section class="section_Currículum">
        <h2 class="titol_Currículum">Aficions</h2>
        <ul class="text_Currículum">
            <li>Ciclisme</li>
            <li>Pàdel</li>
            <li>Filmació aèria</li>
        </ul>
    </section>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('menu-visible');
        }
    </script>
</body>
</html>
